<resources>
    <string name="app_name">设备后台控制程序</string>
    <string name="wellcom">欢迎使用</string>
    <string name="bt_data">action.a21.bt_data</string>
    <string name="bt_in_data_tag">BT_IN_DATA</string>
    <string name="bt_in_data_len_tag">BT_IN_DATA_LEN</string>
    <string name="PleaseBrushMagneticCard">请刷磁条卡！</string>
    <string name="PleaseDropIdCard">请刷身份证</string>
    <string name="PleasePushFp">请按指纹</string>
    <string name="PleaseSign">请签名</string>
    <string name="PleaseBankCard">请刷银行卡</string>
</resources>
