<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/A21_Pro-A21_IDCard_CVR.iml" filepath="$PROJECT_DIR$/A21_Pro-A21_IDCard_CVR.iml" />
      <module fileurl="file://$PROJECT_DIR$/A21_Service/A21_Service.iml" filepath="$PROJECT_DIR$/A21_Service/A21_Service.iml" />
      <module fileurl="file://$PROJECT_DIR$/SerialPortTest/SerialPortTest.iml" filepath="$PROJECT_DIR$/SerialPortTest/SerialPortTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/btfactory/btfactory.iml" filepath="$PROJECT_DIR$/btfactory/btfactory.iml" />
      <module fileurl="file://$PROJECT_DIR$/general/general.iml" filepath="$PROJECT_DIR$/general/general.iml" />
      <module fileurl="file://$PROJECT_DIR$/ibt/ibt.iml" filepath="$PROJECT_DIR$/ibt/ibt.iml" />
      <module fileurl="file://$PROJECT_DIR$/ilisten/ilisten.iml" filepath="$PROJECT_DIR$/ilisten/ilisten.iml" />
      <module fileurl="file://$PROJECT_DIR$/libserial_port_api/libserial_port_api.iml" filepath="$PROJECT_DIR$/libserial_port_api/libserial_port_api.iml" />
      <module fileurl="file://$PROJECT_DIR$/m_p_switch/m_p_switch.iml" filepath="$PROJECT_DIR$/m_p_switch/m_p_switch.iml" />
      <module fileurl="file://$PROJECT_DIR$/pboctest/pboctest.iml" filepath="$PROJECT_DIR$/pboctest/pboctest.iml" />
      <module fileurl="file://$PROJECT_DIR$/serialportbt/serialportbt.iml" filepath="$PROJECT_DIR$/serialportbt/serialportbt.iml" />
      <module fileurl="file://$PROJECT_DIR$/socketbt/socketbt.iml" filepath="$PROJECT_DIR$/socketbt/socketbt.iml" />
      <module fileurl="file://$PROJECT_DIR$/usbfingertest/usbfingertest.iml" filepath="$PROJECT_DIR$/usbfingertest/usbfingertest.iml" />
      <module fileurl="file://$PROJECT_DIR$/util/util.iml" filepath="$PROJECT_DIR$/util/util.iml" />
    </modules>
  </component>
</project>